# GoSurvey

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/zeng/gosurvey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeng/gosurvey/: MainActivity.kt  SpinnerAdapter.kt
app/src/main/res/layout/: activity_main.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zeng/gosurvey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
